{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Port=3306;Database=MINIMART;Uid=root;Pwd=12345678;"
  },
  "CloudinarySettings": {
    "CloudName": "djpt7tbe7",
    "ApiKey": "457627139477113",
    "ApiSecret": "34kUp2UypQSx0udgWdiN74Y0jS0"
  },  
  "AllowedHosts": "*"
}
